<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
      <h3>My Hobbies</h3>
    <ol>
      <li>I like to play <a href="https://www.youtube.com/watch?v=4exlz-kOi_A&t=1s"> cricket</a>.</li>
      <li>I like to play <a href="https://www.youtube.com/watch?v=odtvC4R_YUk">football</a>.</li>
      <li>Like to play <a href="https://pubg-mobile-lite.en.uptodown.com/android/download">Pubg Lite</a>.</li>
      <li>I like visit in <a href="https://www.ranthamborenationalpark.com/"> zoo and national parks </a>.</li>
      <li>I like <a href="https://www.collettivovv.org/nature-paintings-and-the-easy-ways-to-do-it/"> Paintings</a>.</li>
    </ol>
  </body>
</html>
